<?php
$age =  38;
if($age > 59) {
   echo "Вам пора на пенсию";  
}if($age > 17) {
   echo "Вам еще работать и работать";
} elseif($age >= 0 ) {
   echo "Вам еще рано работать";
} else {
   echo "Неизвестный возраст";
}
?>
